<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/characterName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:fontFamily="@font/oswald_semibold"
        android:textStyle="bold"
        android:padding="8dp" />

    <TextView
        android:id="@+id/characterSpecies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/oswald_semibold"
        android:padding="8dp"
        android:textSize="20sp" />



</LinearLayout>

